PORT=5000
MONGODB_URI=mongodb://localhost:27017/smart-doctor-app
JWT_SECRET= hdkjdnjkcxkjsdkjskdnkbjdbbd
JWT_EXPIRE=30d

# Email Configuration (for forgot password)
EMAIL_SERVICE=mahichandiwale@gmail.com
EMAIL_USER=mahichandiwale@gmail.com
EMAIL_PASS=raza fxgi mits hima

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dccfai5ci
CLOUDINARY_API_KEY=841286866772369
CLOUDINARY_API_SECRET=CCFRpzuFXMm35BrVLAZzewyzXKk

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_GR8VGnp5RV96I3
RAZORPAY_KEY_SECRET=sNYYdi29SUE4PB7jGtZaP7gl

# Frontend URL
FRONTEND_URL=http://localhost:5173